{
  "github.copilot.nextEditSuggestions.enabled": true,
  "git.enableSmartCommit": true,
  "chat.viewSessions.orientation": "stacked",
  "workbench.colorTheme": "Monokai",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#0B0B0F",
    "titleBar.activeForeground": "#E8D5B5",
    "titleBar.inactiveBackground": "#0B0B0F",
    "titleBar.inactiveForeground": "#4A4035",
    "activityBar.background": "#0B0B0F",
    "activityBar.foreground": "#C8A84E",
    "activityBar.inactiveForeground": "#4A4035",
    "activityBarBadge.background": "#B5722A",
    "activityBarBadge.foreground": "#E8D5B5",
    "sideBar.background": "#1A1610",
    "sideBar.foreground": "#E8D5B5",
    "sideBar.border": "#2B2420",
    "sideBarTitle.foreground": "#C8A84E",
    "sideBarSectionHeader.background": "#2B2420",
    "sideBarSectionHeader.foreground": "#D4AF37",
    "editor.background": "#0B0B0F",
    "editor.foreground": "#E8D5B5",
    "editor.lineHighlightBackground": "#1A161080",
    "editor.selectionBackground": "#C8A84E30",
    "editor.selectionHighlightBackground": "#C8A84E18",
    "editor.wordHighlightBackground": "#B5722A25",
    "editor.findMatchBackground": "#C8A84E40",
    "editor.findMatchHighlightBackground": "#C8A84E20",
    "editorLineNumber.foreground": "#4A4035",
    "editorLineNumber.activeForeground": "#C8A84E",
    "editorGutter.background": "#0B0B0F",
    "editorGroupHeader.tabsBackground": "#0B0B0F",
    "tab.activeBackground": "#1A1610",
    "tab.activeForeground": "#D4AF37",
    "tab.inactiveBackground": "#0B0B0F",
    "tab.inactiveForeground": "#A89070",
    "tab.border": "#2B2420",
    "tab.activeBorderTop": "#C8A84E",
    "statusBar.background": "#0B0B0F",
    "statusBar.foreground": "#A89070",
    "statusBar.border": "#2B2420",
    "statusBar.debuggingBackground": "#8B2500",
    "statusBar.debuggingForeground": "#E8D5B5",
    "statusBar.noFolderBackground": "#1A1610",
    "terminal.background": "#0B0B0F",
    "terminal.foreground": "#E8D5B5",
    "terminal.ansiBlack": "#0B0B0F",
    "terminal.ansiRed": "#8B2500",
    "terminal.ansiGreen": "#5A7247",
    "terminal.ansiYellow": "#D4AF37",
    "terminal.ansiBlue": "#4A6A7A",
    "terminal.ansiMagenta": "#B5722A",
    "terminal.ansiCyan": "#6A8A7A",
    "terminal.ansiWhite": "#E8D5B5",
    "terminal.ansiBrightBlack": "#4A4035",
    "terminal.ansiBrightRed": "#A83000",
    "terminal.ansiBrightGreen": "#6A8A57",
    "terminal.ansiBrightYellow": "#C8A84E",
    "terminal.ansiBrightBlue": "#5A7A8A",
    "terminal.ansiBrightMagenta": "#C8843A",
    "terminal.ansiBrightCyan": "#7A9A8A",
    "terminal.ansiBrightWhite": "#F0E0CC",
    "panel.background": "#0B0B0F",
    "panel.border": "#2B2420",
    "panelTitle.activeForeground": "#C8A84E",
    "panelTitle.inactiveForeground": "#4A4035",
    "panelTitle.activeBorder": "#C8A84E",
    "list.activeSelectionBackground": "#C8A84E20",
    "list.activeSelectionForeground": "#D4AF37",
    "list.inactiveSelectionBackground": "#2B2420",
    "list.hoverBackground": "#1A1610",
    "list.highlightForeground": "#D4AF37",
    "input.background": "#1A1610",
    "input.foreground": "#E8D5B5",
    "input.border": "#4A4035",
    "input.placeholderForeground": "#4A4035",
    "focusBorder": "#C8A84E",
    "dropdown.background": "#1A1610",
    "dropdown.foreground": "#E8D5B5",
    "dropdown.border": "#4A4035",
    "button.background": "#C8A84E",
    "button.foreground": "#0B0B0F",
    "button.hoverBackground": "#D4AF37",
    "scrollbarSlider.background": "#4A403540",
    "scrollbarSlider.hoverBackground": "#4A403580",
    "scrollbarSlider.activeBackground": "#C8A84E60",
    "breadcrumb.foreground": "#A89070",
    "breadcrumb.focusForeground": "#D4AF37",
    "breadcrumb.activeSelectionForeground": "#C8A84E",
    "editorWidget.background": "#1A1610",
    "editorWidget.border": "#4A4035",
    "minimap.background": "#0B0B0F",
    "peekView.border": "#C8A84E",
    "peekViewEditor.background": "#1A1610",
    "peekViewResult.background": "#0B0B0F",
    "peekViewTitle.background": "#1A1610",
    "peekViewTitleLabel.foreground": "#D4AF37",
    "gitDecoration.modifiedResourceForeground": "#C8A84E",
    "gitDecoration.untrackedResourceForeground": "#5A7247",
    "gitDecoration.deletedResourceForeground": "#8B2500",
    "gitDecoration.conflictingResourceForeground": "#B5722A",
    "gitDecoration.ignoredResourceForeground": "#4A4035"
  }
}